/Micromegas/det/SetGeomID 4
/Micromegas/det/setField 200 gauss
		
#/Micromegas/det/setCupThick 0.13 mm
/Micromegas/det/setCupThick 7 mm
/Micromegas/det/setApertureThick 20 cm
/Micromegas/det/setApertureRaduis 1 cm

/Micromegas/det/setDet1InRad 0 mm
/Micromegas/det/setDet1OutRad 1.2 cm
/Micromegas/det/setDet1X 240 mm

/Micromegas/det/setRotationDeg 56 deg
/Micromegas/det/setRotationAddDist 5 cm

/Micromegas/det/setMaxStep 1 mm
/Micromegas/det/setMaxLength 5.0 m
/Micromegas/det/setMaxTime 20 s
/Micromegas/det/setMinEkin 10 keV
/Micromegas/det/setMionRang 0.01 mm

#G4double maxStep   = 0.1*mm;
#G4double maxLength = 5.0*m;
#G4double maxTime   = 20.0*ns; 
#G4double minEkin   = 1.0/100*MeV;
#G4double mionRang  = 0.01*mm;  

/Micromegas/det/update

#gamma, e-, e+, mu-, mu+, pi-, pi+, kaon-, kaon+, anti_proton, proton
/Micromegas/gun/PerticleType e- 
/Micromegas/gun/ParticlePosition 0.0 0.0 -200.0
/Micromegas/gun/ParticleDirection 0.0 0.0 1.0
/Micromegas/gun/ParticleDirectionRMS 0.0 0.0 0.0
/Micromegas/gun/ParticleMomentum 5.0 5.0 -999

/Micromegas/RootFile micromegas_Vis10.30.100kk.root
/Micromegas/printModulo 100000

/run/beamOn 100000000
