/Micromegas/det/SetGeomID 6
/Micromegas/det/setField 1000 gauss
/Micromegas/det/setCupThick 7 mm

/Micromegas/det/setApertureThick 0.1 mm
/Micromegas/det/setApertureRaduis 2.99 cm
/Micromegas/det/setDet1InRad 0 cm
/Micromegas/det/setDet1OutRad 45 cm
/Micromegas/det/setDet1X 50 cm

/Micromegas/det/setRotationDeg 45 deg

/Micromegas/det/setMaxStep 10.1 mm
/Micromegas/det/setMaxLength 5.0 m
/Micromegas/det/setMaxTime 20 s
/Micromegas/det/setMinEkin 10 keV
/Micromegas/det/setMionRang 0.01 mm

/Micromegas/det/update

#gamma, e-, e+, mu-, mu+, pi-, pi+, kaon-, kaon+, anti_proton, proton
/Micromegas/gun/PerticleType e- 
/Micromegas/gun/ParticlePosition 0.0 0.0 -30.0
/Micromegas/gun/ParticleDirection 0.0 0.0 1.0
#/Micromegas/gun/ParticleDirection -1.0 0.0 1.0
/Micromegas/gun/ParticleDirectionRMS 0.0 0.0 0.0
/Micromegas/gun/ParticleMomentum 5.0 5.0 -999

/Micromegas/RootFile micromegas_Vis.root
/Micromegas/printModulo 100000

/run/beamOn 10000000
