# $Id: G4MPI.gmk,v 1.3 2010-05-18 06:01:09 kmura Exp $
# ===========================================================
#  Makefile for building G4MPI (OpenMPI)
# ===========================================================

mpicompiler := mpic++

ifndef G4MPIROOT
  G4MPIROOT = /home/vlad/Program_Files/openmpi-1.4.2/build
#  G4MPIROOT = $(shell which mpic++)/../..
endif

# additional flags
CXX := $(mpicompiler)
CPPFLAGS += -I$(G4MPIROOT)/include -I$(G4MPIROOT)/include/openmpi

# to suppress compiler warnings for OpenMPI headers
CXXFLAGS := $(subst -Wall, , $(CXXFLAGS))
